<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/allMarkers"
        android:icon="@drawable/allmarkers"
        android:title="Todos"/>

    <item
        android:id="@+id/classroom"
        android:icon="@drawable/classroom"
        android:title="Salones"/>

    <item
        android:id="@+id/admin"
        android:icon="@drawable/admin"
        android:title="Administrativos"/>

    <item
        android:id="@+id/alimentos"
        android:icon="@drawable/spoon"
        android:title="Alimentos"/>

    <item
        android:id="@+id/wc"
        android:icon="@drawable/wc"
        android:title="Baños"/>

</menu>